import {Section,
        Title,
        MainImg,
        Text,
        TextImg,
        TextSpan,
        ItemWrap,
        TextWrap
} 
from './HorseTramPage.styled';
import photo1 from "../../assets/konka.webp";
import struve from "../../assets/stuve.jpg";
import margolin from "../../assets/margolin.jpg";

const HorseTramPage = () => {
    return(
    <Section>
        <Title>Киевская городская конно-железная дорога</Title>
        <MainImg
        src={photo1}
         alt="Конный трамвай"
        ></MainImg>
        <Text>
            В 1870-80-х годах рассматривалось несколько проектов строительства в Киеве городской железной дороги на лошадиной тяге, 
            но ни один не был воплощен в жизнь. 
            В 1886 году, среди прочих, свой проект предложил инженер Аманде Струве. 
            8(20) июня 1889 года он подписал контракт с Киевской городской Думой, а через полгода создал акционерное «Общество Киевской городской железной дороги» 
            (рус. Общество Киевской городской железной дороги), 
            которое занималось внедрением трамвая на улицах города. 21 декабря 1890 г. (2 января 1891 г.) 
            был утвержден устав общества.
            <ItemWrap>
                <TextWrap>
                    <TextImg 
                        src={struve}
                        alt='Аманд Струве'>
                    </TextImg>                
                    <TextSpan>Аманд Его́рович Стру́ве
                            (Де-Струве Адам Егорович, 30 мая 1835 — 12 сентября 1898) — 
                            русский военный инженер, предприниматель, специалист в области мостостроения. 
                            Инженер-генерал-лейтенант (1896).
                    </TextSpan>
                </TextWrap>
                <TextWrap>
                    <TextImg
                         src={margolin}
                         alt='Давид Марголин'
                    >
                    </TextImg>
                    <TextSpan>
                        Марголин Давид Семенович (ед. דוד מרגלין; 1850, Пинск — 5 февраля 1925, Берлин) 
                        — общественный деятель, меценат, основатель крупных торгово-промышленных предприятий, 
                        управляющий Общества киевской городской железной дороги, владелец пароходства на Днепре, 
                        Демиевского трамвая, сахарных заводов.
                    </TextSpan>
                </TextWrap>
            </ItemWrap>
            </Text>
            <Text>
            18(30) июня 1891 года состоялась торжественная церемония закладки конного трамвая, 
            на которой присутствовали губернатор, вицегубернатор, секректор губернского дворянства, 
            городской голова, члены управы, депутаты Городской Думы и другие.
             На Большой Васильковской улице вблизи современной Лыбидской площади губернатор молотом прибил рельс в шпалу.
              Его примеру последовали и другие участники церемонии. После этого гости посетили праздничный обед. 
              Ровно через месяц произошло пробное движение на небольшом участке, причем вагон тянули рабочие. 
              Еще через неделю бесплатное движение по Большой Васильковской улице происходило в течение целого дня.     
        </Text>
    </Section>
    )
}

export default HorseTramPage;