import {Section,
        Title,
        MainImg,
        Text,
        TextImg,
        TextSpan,
        ItemWrap,
        TextWrap,
} 
from './HorseTramPage.styled';
import photo1 from "../../assets/konka.webp";
import struve from "../../assets/stuve.jpg";
import margolin from "../../assets/margolin.jpg";
import photo2 from "../../assets/konka2.jpeg";
import photo3 from "../../assets/konka3.png";

const HorseTramPage = () => {
    return(
    <Section>
        <Title>Киевская городская конно-железная дорога</Title>
        <MainImg
        src={photo1}
         alt="Конный трамвай"
        ></MainImg>
        <Text>
            В 1870-80-х годах рассматривалось несколько проектов строительства в Киеве городской железной дороги на лошадиной тяге, 
            но ни один не был воплощен в жизнь. 
            В 1886 году, среди прочих, свой проект предложил инженер Аманде Струве. 
            8(20) июня 1889 года он подписал контракт с Киевской городской Думой, а через полгода создал акционерное «Общество Киевской городской железной дороги» 
            (рус. Общество Киевской городской железной дороги), 
            которое занималось внедрением трамвая на улицах города. 21 декабря 1890 г. (2 января 1891 г.) 
            был утвержден устав общества.
            <ItemWrap>
                <TextWrap>
                    <TextImg 
                        src={struve}
                        alt='Аманд Струве'>
                    </TextImg>                
                    <TextSpan>Аманд Его́рович Стру́ве
                            (Де-Струве Адам Егорович, 30 мая 1835 — 12 сентября 1898) — 
                            русский военный инженер, предприниматель, специалист в области мостостроения. 
                            Инженер-генерал-лейтенант (1896).
                    </TextSpan>
                </TextWrap>
                <TextWrap>
                    <TextImg
                         src={margolin}
                         alt='Давид Марголин'
                    >
                    </TextImg>
                    <TextSpan>
                        Марголин Давид Семенович (ед. דוד מרגלין; 1850, Пинск — 5 февраля 1925, Берлин) 
                        — общественный деятель, меценат, основатель крупных торгово-промышленных предприятий, 
                        управляющий Общества киевской городской железной дороги, владелец пароходства на Днепре, 
                        Демиевского трамвая, сахарных заводов.
                    </TextSpan>
                </TextWrap>
            </ItemWrap>
            </Text>
            <Text>
            <b>18(30) июня 1891 года</b> состоялась торжественная церемония закладки конного трамвая, 
            на которой присутствовали губернатор, вицегубернатор, секректор губернского дворянства, 
            городской голова, члены управы, депутаты Городской Думы и другие.
             На Большой Васильковской улице вблизи современной Лыбидской площади губернатор молотом прибил рельс в шпалу.
              Его примеру последовали и другие участники церемонии. После этого гости посетили праздничный обед. 
              Ровно через месяц произошло пробное движение на небольшом участке, причем вагон тянули рабочие. 
              Еще через неделю бесплатное движение по Большой Васильковской улице происходило в течение целого дня.     
        </Text>
        <ItemWrap>
            <TextImg 
                    src={photo2}
                    alt='Конный трамвай на Львовской пл.'>
            </TextImg> 
            <Text>
                <b>30 июля (11 августа) 1891 года</b> открыто движение по Б. Васильковской линии по однопутному маршруту 
                с разъездами от Мариинско-Благовещенской (Жандармской) 
                ул. (нынешней ул. Саксаганского) по Большой Васильковской улице до станции Лыбедь 
                (Лыбедская площадь). Тогда же открыто депо (Васильковское депо).
                  <TextSpan><br/><br/>
                Конный трамвай на Сенной пл. (ныне Львовская пл.) в 1892-1894 гг. На заднем фоне - Стритенская церковь, уничтоженная в 1936г.    
            </TextSpan> 
            </Text>
        </ItemWrap>
        <Text>
            <b>6 (18) августа 1891 года </b>линия была продлена по Крещатику, маршрут: 
            Царская площадь — станция Лыбедь (сейчас Европейская площадь — Лыбедская площадь).
        </Text>
        <Text>
            <b>26 октября (7 ноября) 1891 года</b> введён второй (Подольский) маршрут: 
            Александровская площадь — Троицкая площадь (сейчас — от Контрактовой площади до нынешнего 
            Подольского трамвайного депо) по улицам Константиновской и Кирилловской.<br/>
            <b>27 ноября (7 декабря) 1891 года</b> линия продолжена от Александровской площади до Церкви Рождества 
            (сейчас — Почтовая площадь).
        </Text>
        <Text>
                Уже после пуска электрического трамвая продолжалось расширение сети конки: <br/>
                 <b>1 (13) июля 1892 года</b> введена новая линия (Львовская) Крещатик — М. Житомирская ул. — Б. Житомирская ул. — Сенная пл. (сейчас — Львовская пл.) (c 20 июня (2 июля) 1894 года — электрическая тяга).<br/>
                <b>7 (19) сентября 1893 года</b> введена новая линия (Печерская) Царская пл. — Никольские ворота (сейчас — Арсенальная пл.) (с 16 (28) октября 1893 года — электрическая тяга).<br/>
                <b>1 (13) февраля 1895 года</b> введена Шулявско-Владимирская линия по Шулявской (Караваевской, ныне гетьмана Скоропадского ул.) ул. от Крещатика и ул. Владимирской до Андреевской церкви, но уже в октябре 1895 года здесь пущен электрический трамвай.
                
        </Text>
        <ItemWrap>
        <TextImg 
                src={photo3}
                alt='Конный трамвай на Контрактовой пл.'>
            </TextImg> 
             <TextSpan><br/><br/>
                Конный трамвай на Александровской пл. (ныне Контрактовая пл.)<br/> в 1892-1894 гг. На заднем фоне - Третья киевская гимназия (ныне - здание Дворца детского творчества).
            </TextSpan>   
            </ItemWrap>
     
    </Section>
    )
}

export default HorseTramPage;