import {Section,
        Title,
        MainImg1,
        Text,
        Breadcrumbs,
        StyledLink,
        

    } 
from './TramPage.styled';
import photo1 from "../../assets/steam-tram-3.jpg";



const SteamTramPage = () => {
      return(
            <Section>
                <Title>Киевский паровой трамвай</Title>
                <Breadcrumbs>
                    <StyledLink to="/">Главная</StyledLink> / <StyledLink to="/history">История</StyledLink><span> / Паровой трамвай</span>
                </Breadcrumbs>
                    <MainImg1
                        src={photo1}
                        alt="Паровой трамвай"
                    ></MainImg1>
                <Text>
                    Пущен 19 февраля 1892 года по уже существующему конному маршруту «Крещатик — Демиевка». 
                    Регулярно ходили 4 поезда с паровозами производства коломенского завода.
                </Text>
                <Text>Уже после пуска электрического трамвая продолжалось расширение сети парового трамвая:</Text>
                <Text><b>13 июля 1892 года</b> введена новая линия <b>(Лукьяновская) </b>
                парового трамвая, как продолжение Львовской линии конки от Сенной пл. 
                (сейчас — Львовская пл.) по ул. Львовской до Лукьяновского базара, 
                там же построено Лукьяновское депо (с 9 июля 1895 года — электрическая тяга).</Text>
                <Text><b>29 октября 1892 года</b> введена новая линия <b>(Фундуклеевская) </b>
                «Крещатик — Фундуклеевская ул. (сейчас — ул. Б. Хмельницкого) — 
                ул. Пирогова — Бибиковский бульв. (сейчас — бульв. Тараса Шевченко) 
                — Кадетское шоссе (сейчас — пл. Победы)» (с 1 сентября 1894 года — 
                электрическая тяга от Крещатика до бульв. Тараса Шевченко, с августа 1895 года —на остальном участке).</Text>
                <Text>Был полностью заменён электрическим в 1894 году. После этого паровой трамвай появлялся изредка до пуска электрического трамвая во временном режиме (например, 13 мая 1896 года введена новая Лагерная линия парового трамвая от Лукьяновского базара по Б. Дорогожицкой ул. до Фёдоровской церкви, а также временная линия до Сырецких армейских лагерей, но уже с 9 декабря 1896 года заменена на электрическую тягу от Лукьяновского базара до Фёдоровской церкви).
                </Text>
            </Section>
      )
}


export default SteamTramPage ;